set-option -g default-shell "/bin/bash"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-copycat'


# Основные настройки  --------------------------------------------------------------

set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере

set -g set-titles-string "#H:#S.#I.#P #W"                   # Формат строки заголовка

set -g base-index 1                                     # Начинать отсчёт окон с первого

set -g bell-action any                                  # Следить за активностью на всех окнах

setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

# Цвета  ---------------------------------------------------------------------

# Цвета статусбара
set -g status-fg white
set -g status-bg default
set -g status-attr default

# Цвета заголовков окон
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr default

# Цвета командной строки
set -g message-fg white
set -g message-bg default
set -g message-attr bright


run '~/.tmux/plugins/tpm/tpm'